<!DOCTYPE html>
<html>
    <!--<head>
        <title>Login</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
    </head>-->

    <head>
        
        <meta charset="utf-8">
        
        <title> Formulario de Acceso </title>    
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="keywords" content="Formulario Acceso, Formulario de LogIn">
        
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
        
        <!-- Link hacia el archivo de estilos css -->
        <link rel="stylesheet" href="css/login.css">
        
        <style type="text/css">
            
        </style>
        
        <script type="text/javascript">
        
        </script>
        
    </head>

    <body>
        <div id="contenedor">
            <div id="central">
                <div id="login">
                    <div class="titulo">
                        
                    </div>
                    <img src="img/logo.png" alt="Logo" class="logo" width="600" height="350">
                    <form id="loginform" action="mintransporte.html">
                        <input type="text" name="usuario" placeholder="Usuario" required>
                        <input type="password" placeholder="Contraseña" name="password" required>
                        <button type="submit" title="Ingresar" name="Ingresar">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
    

    <!--<body>
        <div class="login-wrap cover">
            <div class="container-login">
                <p class="text-center" style="font-size: 80px;">
                    <i class="zmdi zmdi-account-circle"></i>
                </p>
                <p class="text-center text-condensedLight">Ingresa con tu cuenta</p>
                <form action="mintransporte.html">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="userName">
                        <label class="mdl-textfield__label" for="userName">Usuario</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="password" id="pass">
                        <label class="mdl-textfield__label" for="pass">Contraseña</label>
                    </div>
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect" style="color: #3F51B5; margin: 0 auto; display: block;">
                        SIGN IN
                    </button>
                </form>
            </div>
        </div>
    </body> -->
</html>