<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/tabla.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       
</head>
<body>
     
    <form id="saveTransaction" class="form-register">
      <form id="saveTransaction" class="form-register">
        <div class="form-container">
          <div class="form-group">
              <h4>Min Transporte - SIMIT</h4>
              <input class="controls" id="idPlaca" placeholder="Ingrese una placa, Ej: VDR754" minlength="6" maxlength="6" oninput="restrictSpecialCharacters(event)">
          </div>
          <div class="form-group">
              <h4>RUAF</h4>
              <select class="controls" id="idTipoDoc" name="tipoDoc">
                  <option class="controls" value="">Seleccione el tipo de documento</option>
                  <option class="controls" value="CEDULA DE CIUDADANIA">CEDULA DE CIUDADANIA</option>
                  <option class="controls" value="PASAPORTE">PASAPORTE</option>
                  <option class="controls" value="ADULTO SIN IDENTIFICACION">ADULTO SIN IDENTIFICACION</option>
                  <option class="controls" value="CARNET DIPLOMATICO">CARNET DIPLOMATICO</option>
                  <option class="controls" value="CERTIFICADO DE NACIDO VIVO">CERTIFICADO DE NACIDO VIVO</option>
                  <option class="controls" value="SALVACONDUCTO DE PERMANENCIA">SALVACONDUCTO DE PERMANENCIA</option>
                  <option class="controls" value="PERMISO ESPECIAL DE PERMANENCIA">PERMISO ESPECIAL DE PERMANENCIA</option>
                  <option class="controls" value="PERMISO POR PROTECCION TEMPORAL">PERMISO POR PROTECCION TEMPORAL</option>
                  <option class="controls" value="MENOR SIN IDENTIFICACION">MENOR SIN IDENTIFICACION</option>
                  <option class="controls" value="REGISTRO CIVIL">REGISTRO CIVIL</option>
                  <option class="controls" value="TARJETA DE IDENTIDAD">TARJETA DE IDENTIDAD</option>
                  <option class="controls" value="CEDULA DE EXTRANJERIA">CEDULA DE EXTRANJERIA</option>
              </select>
              <input class="controls" id="idNumDoc" placeholder="Ingrese el número de documento" minlength="8" maxlength="15" pattern="[0-9]*">
              <input class="controls" type="date" id="idFechaExp" min="1900-01-01" max="2099-12-31" onchange="validarFecha()" pattern="\d{2}/\d{2}/\d{4}">
          </div>
      </div>
        <br>
        <button class="botons">Consultar</button>
    </form>

    <div class="container">
        <div class="bar">
          <span class="text"> Ministerio de Transporte:</span>
          <span id="resultadoMinTrans" class="text"></span>
        </div>
    </div>
    <div class="container">
        <div class="bar">
          <span class="text"> Simit:</span>
          <span id="resultadoSimit" class="text"></span>
        </div>
      </div>
      <table id="datatableSimit" class="datatable"></table>
      <div class="container">
        <div class="bar">
          <span class="text"> Ruaf:</span>
          <span id="resultadoRuaf" class="text"></span>
        </div>
      </div>
      <div id="datatableRuaf"></div>

      <button type="hidden" id="btnMostrarModal" data-toggle="modal" data-target="#myModal3" data-backdrop="static" style="display: none"></button>
     <!-- Modal -->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
            <div class="contain body">
                <div class="loader"></div>
                  <p class="message">Cargando...</p>
                </div>
                  <button type="hidden" id="btnCerrarModal" data-dismiss="modal" style="display: none">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

<style>
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
        }
.modal-content {
    background-color: transparent;
}
.modal-header{   
    min-height: 1px;
    padding: 0px;
    margin: 0px 0;
    margin-left: 0px auto;
    margin-right: 0px auto;
    margin-top: 0px auto;
    margin-bottom: 0px auto;
    border: none;
}
</style>  
</body>
<script src="js/transactionMinTr.js"></script>
<script src="js/resultado.js"></script>
<script src="js/renderTableRuaf.js"></script>
<script src="js/renderTableSimit.js"></script>

<script>
  // Función creación expresión regular para restringir caracteres especiales y espacios
function restrictSpecialCharacters(event) {
  const inputElement = event.target;
  const inputValue = inputElement.value;

  const sanitizedValue = inputValue.replace(/[\s\W]+/g, ''); 
  // Actualizar el valor del campo de entrada
  inputElement.value = sanitizedValue;
}
</script>

<script>
  // Función para restringir el ingreso de una fecha mayor a la actual
    function validarFecha() {
    var inputFecha = document.getElementById("idFechaExp");
    var fechaIngresada = new Date(inputFecha.value);
    var fechaActual = new Date();

    if (fechaIngresada > fechaActual) {
        alert("No puede seleccionar una fecha mayor a la actual.");
        inputFecha.value = '';
    }
}
</script>
</html>