<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
              <li><a href="#" class="logo">
                <img src="/logo.jpg" alt="">
                <span class="nav-item">DashBoard</span>
              </a></li>
              <li><a href="#">
                <i class="fas fa-home"></i>
                <span class="nav-item">Home</span>
              </a></li>
              <li><a href="">
                <i class="fas fa-user"></i>
                <span class="nav-item">Profile</span>
              </a></li>
              <li><a href="">
                <i class="fas fa-wallet"></i>
                <span class="nav-item">Wallet</span>
              </a></li>
              <li><a href="">
                <i class="fas fa-chart-bar"></i>
                <span class="nav-item">Analytics</span>
              </a></li>
              <li><a href="">
                <i class="fas fa-tasks"></i>
                <span class="nav-item">Tasks</span>
              </a></li>
              <li><a href="">
                <i class="fas fa-cog"></i>
                <span class="nav-item">Settings</span>
              </a></li>
              <li><a href="">
                <i class="fas fa-question-circle"></i>
                <span class="nav-item">Help</span>
              </a></li>
              <li><a href="" class="logout">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-item">Log out</span>
              </a></li>
            </ul>
          </nav>
    </div>
    <form id="saveTransaction" class="form-register">
        <div>
            <h4>RUAF</h4>
            <select class="controls" id="idTipoDoc" name="tipoDoc" required>
                <option class="controls" value="">Seleccione el tipo de documento</option>
                <option class="controls" value="CEDULA DE CIUDADANIA">CEDULA DE CIUDADANIA</option>
                <option class="controls" value="PASAPORTE">PASAPORTE</option>
                <option class="controls" value="ADULTO SIN IDENTIFICACION">ADULTO SIN IDENTIFICACION</option>
                <option class="controls" value="CARNET DIPLOMATICO">CARNET DIPLOMATICO</option>
                <option class="controls" value="CERTIFICADO DE NACIDO VIVO">CERTIFICADO DE NACIDO VIVO</option>
                <option class="controls" value="SALVACONDUCTO DE PERMANENCIA">SALVACONDUCTO DE PERMANENCIA</option>
                <option class="controls" value="PERMISO ESPECIAL DE PERMANENCIA">PERMISO ESPECIAL DE PERMANENCIA</option>
                <option class="controls" value="PERMISO POR PROTECCION TEMPORAL">PERMISO POR PROTECCION TEMPORAL</option>
                <option class="controls" value="MENOR SIN IDENTIFICACION">MENOR SIN IDENTIFICACION</option>
                <option class="controls" value="REGISTRO CIVIL">REGISTRO CIVIL</option>
                <option class="controls" value="TARJETA DE IDENTIDAD">TARJETA DE IDENTIDAD</option>
                <option class="controls" value="CEDULA DE EXTRANJERIA">CEDULA DE EXTRANJERIA</option>
              </select>
            <input class="controls" id="idNumDoc" placeholder="Ingrese el número de documento" required minlength="8" maxlength="15" pattern="[0-9]*">
            <input class="controls" type="date" id="idFechaExp"  min="1900-01-01" max="2099-12-31" required onchange="validarFecha()" pattern="\d{2}/\d{2}/\d{4}"> 
        </div>
        <br>
        <button class="botons">Consultar</button>
    </form>
    
    <div class="container">
        <div class="bar">
          <span id="resultado" class="text"></span>
        </div>
      </div>
</body>

<script src="js/transactionRuaf.js"></script>
<script src="js/resultado.js"></script>
    <script>
      // Función para restringir el ingreso de una fecha mayor a la actual
        function validarFecha() {
        var inputFecha = document.getElementById("idFechaExp");
        var fechaIngresada = new Date(inputFecha.value);
        var fechaActual = new Date();

        if (fechaIngresada > fechaActual) {
            alert("No puede seleccionar una fecha mayor a la actual.");
            inputFecha.value = '';
        }
    }
    </script>
</html>
