<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tabla original.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>
</head>
<body>

    <div id="tabla"></div>

        <table id="datatable" class="datatable">
            <thead>
                <tr>
                    <th></th>
                    <th>Status</th>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Age</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                    <td><span class="available"></span></td>
                    <td>Marcos Rivas</td>
                    <td>CEO</td>
                    <td>San Francisco</td>
                    <td>28</td>
                    <td>2020/05/01</td>
                 </tr>
                 <tr>
                    <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                    <td><span class="away"></span></td>
                    <td>Lena Sanchez</td>
                    <td>CIO</td>
                    <td>Florida</td>
                    <td>29</td>
                    <td>2020/07/01</td>
                 </tr>
                 <tr>
                    <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                    <td><span class="offline"></span></td>
                    <td>Juan Perez</td>
                    <td>CMO</td>
                    <td>Mexico</td>
                    <td>25</td>
                    <td>2019/05/01</td>
                 </tr>
                 <tr>
                    <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                    <td><span class="offline"></span></td>
                    <td>Juan Perez</td>
                    <td>CMO</td>
                    <td>Mexico</td>
                    <td>25</td>
                    <td>2019/05/01</td>
                 </tr>
                 <tr>
                    <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                    <td><span class="offline"></span></td>
                    <td>Juan Perez</td>
                    <td>CMO</td>
                    <td>Mexico</td>
                    <td>25</td>
                    <td>2019/05/01</td>
                 </tr>
                 <tr>
                    <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                    <td><span class="offline"></span></td>
                    <td>Juan Perez</td>
                    <td>CMO</td>
                    <td>Mexico</td>
                    <td>25</td>
                    <td>2019/05/01</td>
                 </tr>
                 <tr>
                    <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                    <td><span class="offline"></span></td>
                    <td>Juan Perez</td>
                    <td>CMO</td>
                    <td>Mexico</td>
                    <td>25</td>
                    <td>2019/05/01</td>
                 </tr>
                 <tr>
                    <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                    <td><span class="offline"></span></td>
                    <td>Juan Perez</td>
                    <td>CMO</td>
                    <td>Mexico</td>
                    <td>25</td>
                    <td>2019/05/01</td>
                 </tr>
                 <tr>
                    <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                    <td><span class="offline"></span></td>
                    <td>Juan Perez</td>
                    <td>CMO</td>
                    <td>Mexico</td>
                    <td>25</td>
                    <td>2019/05/01</td>
                 </tr>
                 <tr>
                    <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                    <td><span class="offline"></span></td>
                    <td>Juan Perez</td>
                    <td>CMO</td>
                    <td>Mexico</td>
                    <td>25</td>
                    <td>2019/05/01</td>
                 </tr>
                 <tr>
                    <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                    <td><span class="offline"></span></td>
                    <td>Juan Perez</td>
                    <td>CMO</td>
                    <td>Mexico</td>
                    <td>25</td>
                    <td>2019/05/01</td>
                 </tr>
                 <tr>
                    <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                    <td><span class="offline"></span></td>
                    <td>Juan Perez</td>
                    <td>CMO</td>
                    <td>Mexico</td>
                    <td>25</td>
                    <td>2019/05/01</td>
                 </tr>
                 <tr>
                    <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                    <td><span class="offline"></span></td>
                    <td>Juan Perez</td>
                    <td>CMO</td>
                    <td>Mexico</td>
                    <td>25</td>
                    <td>2019/05/01</td>
                 </tr>
                 <tr>
                    <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                    <td><span class="offline"></span></td>
                    <td>Juan Perez</td>
                    <td>CMO</td>
                    <td>Mexico</td>
                    <td>25</td>
                    <td>2019/05/01</td>
                 </tr>
                 <tr>
                    <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                    <td><span class="offline"></span></td>
                    <td>Juan Perez</td>
                    <td>CMO</td>
                    <td>Mexico</td>
                    <td>25</td>
                    <td>2019/05/01</td>
                 </tr>
                 <tr>
                    <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                    <td><span class="offline"></span></td>
                    <td>Juan Perez</td>
                    <td>CMO</td>
                    <td>Mexico</td>
                    <td>25</td>
                    <td>2019/05/01</td>
                 </tr>
                 <tr>
                    <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                    <td><span class="offline"></span></td>
                    <td>Juan Perez</td>
                    <td>CMO</td>
                    <td>Mexico</td>
                    <td>25</td>
                    <td>2019/05/01</td>
                 </tr>
                 <tr>
                    <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                    <td><span class="offline"></span></td>
                    <td>Juan Perez</td>
                    <td>CMO</td>
                    <td>Mexico</td>
                    <td>25</td>
                    <td>2019/05/01</td>
                 </tr>
                 <tr>
                    <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                    <td><span class="offline"></span></td>
                    <td>Juan Perez</td>
                    <td>CMO</td>
                    <td>Mexico</td>
                    <td>25</td>
                    <td>2019/05/01</td>
                 </tr>
                 <tr>
                    <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                    <td><span class="offline"></span></td>
                    <td>Juan Perez</td>
                    <td>CMO</td>
                    <td>Mexico</td>
                    <td>25</td>
                    <td>2019/05/01</td>
                 </tr>
                 <tr>
                    <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                    <td><span class="offline"></span></td>
                    <td>Juan Perez</td>
                    <td>CMO</td>
                    <td>Mexico</td>
                    <td>25</td>
                    <td>2019/05/01</td>
                 </tr>
            </tbody>
        </table>
    <script src="js/tabla.js"></script>
    <script>
        const dt = new DataTable('#datatable', [
            {
                id: 'bAdd',
                text: 'agregar',
                icon: 'add_circle',
                action: function(){
                    // codigo callback
                    console.log('Agregar un nuevo dato');
                    dt.add(['offline', 'Juan Escutia', 'Engineer', 'Mexico City', '29', '2020/10/01']);
                }
            },
            {
                id: 'bDelete',
                text: 'eliminar',
                icon: 'delete',
                action: function(){
                    // codigo callback
                    console.log('Acción de eliminar');
                    const elementos = dt.getSelected();
                    console.log(elementos)
                }
            },
        ]);
        
        dt.parse(); // mapear tabla
    </script>
</body>
</html>