<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tabla.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>
</head>
<body>



        <table id="datatable" class="datatable">
        </table>
    <!--<script src="js/tabla_simit.js"></script> -->
    <script>
        const dt = new DataTable('#datatable', [
            {
                id: 'bAdd',
                text: 'agregar',
                icon: 'add_circle',
                action: function(){
                    // codigo callback
                    console.log('Agregar un nuevo dato');
                    dt.add(['offline', 'Juan Escutia', 'Engineer', 'Mexico City', '29', '2020/10/01']);
                }
            },
            {
                id: 'bDelete',
                text: 'eliminar',
                icon: 'delete',
                action: function(){
                    // codigo callback
                    console.log('Acción de eliminar');
                    const elementos = dt.getSelected();
                    console.log(elementos)
                }
            },
        ]);
        
        dt.parse(); // mapear tabla
    </script>
</body>
</html>